<?xml version="1.0" encoding="utf-8"?>
<level levelData="24:-4:5:-.6:1400:27796">

<entity series="t_1_1_-100_1=1=1=2:v_1_1_500_1=1=1=2:sn_3_1_500_1=1=1=2:f_1_1_4_-.4_500_0_1=1=1=2:f_2_1_4_-.4_500_0_1=1=1=2"/>

<entity series="sn_1_1_500_1=1=1=2:f_3_1_4_-.4_500_-100_1=1=1=2:sn_3_1_500_1=1=1=2:f_3_1_10_-.2_500_0_1=1=1=2"/>
<!--1.1 single rocks-->
<entity series="tu_1_50:r_1_1_500_1=1=1=2:r_1_1_90_1=1=3=2:r_1_1_500_1=1=3=1:r_1_1_90_1=1=3=1:r_1_1_90_1=1=3=3"/>

<!--1.2 two rocks-->
<entity series="r_1_1_500_1=1=3=3:r_1_1_15_1=1=3=2:r_1_2_500_1=1=3=3:r_1_1_15_1=1=3=2:r_1_2_180_1=1=1=1:r_1_1_500_1=1=1=1"/>

<!--1.3 goes fast-->
<entity series="gs_-9_170:r_1_1_1200_1=1=3=3:r_1_1_500_1=1=1=2:gs_-4_190:r_1_1_500_1=1=1=2"/>

<!--1.4 big rocks -->
<entity series="r_1_1_15_1=1=3=2:r_1_2_150_1=1=1=1:r_1_2_150_1=1=1=1:r_1_2_210_1=1=1=1:r_1_1_500_1=1=1=1"/>

<!--1.5 Rocks:Big, small, Big Big -->
<entity series="r_1_2_200_1=1=3=1:r_1_1_130_1=1=1=1:r_1_2_160_2=1=1=1:r_1_2_650_1=1=1=1:fl_1_0="/>	


</level>

<!--
LEVEL DATA
coinsInLevel : gameSpeed : gravityRate : jumpForce : startXPosition : totalWidthInLevel

SNAKE: SN
snake _ type _ style _ speed _ widthToNext _ Coin=Data
Comments:
-{ type 1: sliding upright } { type 2: slide then jut neck all the way out }

FROG: F
frog _ type _ style _ speed _ jumpForce _ widthToNext _ initialYPosition _ Coin=Data
Comments:
-{ type 1: sitting frog } {type 2: sitting with tongue out } { type 3: jumping frog }
-Speed is added to the current gamespeed 
-jumpForce -.1 is close to no froce, -1 is a lot!
-initialYPosition is only good for a jumping frog,(type:3)

VENUS FLYTRAP: V
venus _ type _ style _ widthToNext _ Coin=Data
Comments:
-Venus Can't be jumped on. Use type 1 style 1 for now

ROCK: R
rock _ type _ style _ widthToNext _ Coin=Data
Comments:
-{ Style 1:small rock } { Style 2: big rock }
-Always use type 1 for now

TREE: T
tree _ type _ style _ widthToNext _ Coin=Data
Comments:
-ALways use type 1 and style 1 for now.

STUMP: S
stump _ type _ style _ widthToNext _ Coin=Data
Comments:
-{ Style 1:small stump } { Style 2: big stump }

TUTORIAL: TU
tutorial _ type _ widthToNext 
Comments:
-{type 1: tap to jump }
-tutorials dont have coin data!

FLAG: FL
flag _ type _ Coin=Data 
Comments:
-Only has one type for now, 1

COINS:
amount = patternType = coinLocationX = coinLocationY
Comments:
-{coinLocX 1: centered on object} {coinLocX 2: left align} {coinLocX 3: right align}
-{coinLocY 1: head Height} {coinLocY 2: medium height} {coinLocY 3: Highest}
-Patterns:x {1: no pattern} {2: ^ carrot} {3: > right arrow} {4: v down arrow} {5: long jump}
{6: --> long arrow} {7: = square diamond} {100: LOL}
-Combine patterns with coinAmount to make them bigger ex: amount2_patterType2 is a bigger ^, 
most pattern types have at least amounts between 1-4
REFERENCE "private void coinPatternCreate" in package: factory.GameSceneFactories.java


-->