<?xml version="1.0" encoding="utf-8"?>
<level levelData="21:-6:5:-.6:130:1800">

<entity series="r_1_1_90_1=1=1=1:s_1_1_-20_1=1=1=1:s_1_2_500_1=1=1=1"/>

<!--1.2 rock,stump,stumpTallx3-->
<entity series="r_1_1_90_1=1=1=1:s_1_1_-20_1=1=1=1:s_1_2_0_1=1=1=1:s_1_2_0_1=1=1=1:s_1_2_500_1=1=1=1"/>

<!--1.3 goes fast-->
<entity series="r_1_1_1200_1=1=1=1:r_1_1_700_1=1=1=1:r_1_2_300_1=1=1=1:r_1_2_300_1=1=1=1"/>
<entity series="r_1_1_500_1=1=1=1"/>

<!--1.4 stumps rocks combo -->
<entity series="r_1_2_120_1=1=1=1:s_1_1_0_1=1=1=1:s_1_2_20_1=1=1=1:s_1_2_40_1=1=1=1:s_1_1_20_1=1=1=1"/>
<entity series="s_1_1_20_1=1=1=1:r_1_2_150_1=1=1=1:r_1_2_650_1=1=1=1:fl_1_0="/>


</level>

<!-- 
levelData: coins: gameSpeed: gravity: jumpRate

s_12_

-->