<?xml version="1.0" encoding="utf-8"?>
<level levelData="100:-6:5:-.6:1900:100000">

<!--LEVEL: rockSmall,venusFlyTrap,rockBig,stumpSmall,tree,stumpBig,snakes,frogs, flag -->

<!--rockSmall,venusFlyTrap,rockBig,-->
<entity series="r_1_1_20_1=1=1=1:v_1_1_20_1=1=1=2:r_1_2_250_1=1=1=1"/>

<!--stumpSmall,tree,stumpBig,-->
<entity series="s_1_1_-20_1=1=1=1:t_1_1_20_1=1=1=1:s_1_2_400_1=1=1=1"/>

<!--snake type1, snake type2, snake type2 moving fast-->
<entity series="sn_1_1_0_500_1=1=1=1:sn_2_1_0_500_1=1=1=1:sn_2_1_5_500_1=1=1=1"/>

<!--frog type1, type2, type3 jumping and moving fast-->
<entity series="f_1_1_0_0_400_0_1=1=1=2:f_2_1_1_0_400_0_1=1=1=1:f_3_1_4_-.4_500_-100_1=1=1=2"/>

<!--flag-->
<entity series="fl_1_0="/>

</level>

<!--
***************************************DOCUMENTAION***************************************


**************** LEVEL DATA *****************
coinsInLevel : gameSpeed : gravityRate : jumpForce : startXPosition : totalWidthInLevel
Comments:
-coinsInLevel and totalWidthInLevel are logged at the end of a level.

**************** SNAKE: SN *****************
snake _ type _ style _ speed _ widthToNext _ Coin=Data
Comments:
-{ type 1: sliding upright } { type 2: slide then jut neck all the way out }

**************** FROG: F *****************
frog _ type _ style _ speed _ jumpForce _ widthToNext _ initialYPosition _ Coin=Data
Comments:
-{ type 1: sitting frog } {type 2: sitting with tongue out } { type 3: jumping frog }
-Speed is added to the current gamespeed 
-jumpForce -.1 is close to no froce, -1 is a lot!
-initialYPosition is only good for a jumping frog,(type:3)

**************** VENUS FLYTRAP: V *****************
venus _ type _ style _ widthToNext _ Coin=Data
Comments:
-Venus Can't be jumped on. Use type 1 style 1 for now

**************** ROCK: R *****************
rock _ type _ style _ widthToNext _ Coin=Data
Comments:
-{ Style 1:small rock } { Style 2: big rock }
-Always use type 1 for now

**************** TREE: T *****************
tree _ type _ style _ widthToNext _ Coin=Data
Comments:
-ALways use type 1 and style 1 for now.

**************** STUMP: S *****************
stump _ type _ style _ widthToNext _ Coin=Data
Comments:
-{ Style 1:small stump } { Style 2: big stump }

**************** TUTORIAL: TU *****************
tutorial _ type _ widthToNext 
Comments:
-{type 1: tap to jump }
-tutorials dont have coin data!

**************** FLAG: FL *****************
flag _ type _ Coin=Data 
Comments:
-Only has one type for now, 1

**************** COINS *****************
amount = patternType = coinLocationXType = coinLocationYType
Comments:
-{coinLocX 1: centered on object} {coinLocX 2: left align} {coinLocX 3: right align}
-{coinLocY 1: head Height} {coinLocY 2: medium height} {coinLocY 3: Highest}
-Patterns:x {1: no pattern} {2: ^ carrot} {3: > right arrow} {4: v down arrow} {5: long jump}
{6: -> long arrow} {7: = square diamond} {100: LOL}
-Combine patterns with coinAmount to make them bigger ex: amount2_patterType2 is a bigger ^, 
most pattern types have at least amounts between 1-4
REFERENCE "private void coinPatternCreate" in package: factory.GameSceneFactories.java

-->